# log-manager-server-parent

./: .gitignore  pom.xml
code-generator/: pom.xml
log-manager-client-common-api/: pom.xml
log-manager-client-common-api/src/main/java/com/example/xiao/logmanager/api/config/: OpenFeignConfig.java
log-manager-client-common-api/src/main/java/com/example/xiao/logmanager/api/enums/: NotificationTypeEnum.java
log-manager-client-common-api/src/main/java/com/example/xiao/logmanager/api/feign/: AlertStatisticFeignClient.java  LogAppFeignClient.java  MessagingFeignClient.java  SystemAdminFeignClient.java  SystemStatisticFeignClient.java
log-manager-client-common-api/src/main/java/com/example/xiao/logmanager/api/req/: SendMessageRequest.java  ValidatePermissionReq.java
log-manager-client-common-api/src/main/java/com/example/xiao/logmanager/api/resp/: SystemStatisticInfoResp.java  UserInfoRpcResp.java
log-manager-client-common-api/src/main/resources/: application.yml
log-manager-common/: pom.xml
log-manager-common-server-config/: pom.xml
log-manager-common-server-config/src/main/java/com/example/xiao/logmanager/server/common/component/: GlobalExceptionHandler.java  RpcLogAspect.java  UserInterceptor.java
log-manager-common-server-config/src/main/java/com/example/xiao/logmanager/server/common/config/: CacheConfig.java  DateConverterConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
log-manager-common-server-config/src/main/java/com/example/xiao/logmanager/server/common/converter/: IntegerCodeToEnumConverterFactory.java  IntegerToEnumConverter.java  StringCodeToEnumConverterFactory.java  StringToEnumConverter.java
log-manager-common-utils/: pom.xml
log-manager-common-utils/src/main/java/com/example/xiao/logmanager/server/common/constant/: SystemConstants.java
log-manager-common-utils/src/main/java/com/example/xiao/logmanager/server/common/entity/resp/: PageDto.java  R.java
log-manager-common-utils/src/main/java/com/example/xiao/logmanager/server/common/enums/: ResultCode.java
log-manager-common-utils/src/main/java/com/example/xiao/logmanager/server/common/exception/: NoPermissionException.java  RpcException.java
log-manager-common-utils/src/main/java/com/example/xiao/logmanager/server/common/util/: DateUtil.java  JsonUtil.java  UserThreadLocalUtil.java
log-manager-server-common/: pom.xml
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/component/: GlobalExceptionHandler.java  MpMetaObjectHandler.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/config/: WebMvcConfig.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/entity/: R.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/entity/req/: PageRequest.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/entity/resp/: PageDto.java  PageResponse.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/enums/: ResultCode.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/enums/converter/: IntegerCodeToEnumConverterFactory.java  IntegerToEnumConverter.java  StringCodeToEnumConverterFactory.java  StringToEnumConverter.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/exception/: BizException.java  GlobalException.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/rpc/: UserInfoClient.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/util/: JsonUtil.java  MD5Util.java  UserThreadLocalUtil.java
log-manager-server-common/src/main/java/com/example/xiao/logmanager/server/common/util/jwt/: JwtEntity.java  JwtUtil.java  JwtUtils.java
log-manager-server-gateway/: pom.xml
log-manager-server-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
log-manager-server-gateway/src/main/java/com/example/gateway/config/: CrossConfig.java  CustomizeCircuitBreakerConfig.java
log-manager-server-gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
log-manager-server-gateway/src/main/java/com/example/logmanager/server/gateway/: GatewayApplication.java
log-manager-server-gateway/src/main/java/com/example/logmanager/server/gateway/config/: CrossConfig.java  CustomizeCircuitBreakerConfig.java  GatewayConfiguration.java  GlobalExceptionHandler.java
log-manager-server-gateway/src/main/java/com/example/logmanager/server/gateway/filter/: AuthGlobalFilter.java
log-manager-server-gateway/src/main/resources/: application.yml
log-manager-server-service-base/: pom.xml
log-manager-server-service-base/log-manager-server-db-collector/: pom.xml
log-manager-server-service-base/log-manager-server-db-collector/src/main/java/com/example/xiao/logmanager/server/collect/: DbCollectorApplication.java
log-manager-server-service-base/log-manager-server-db-collector/src/main/java/com/example/xiao/logmanager/server/collect/component/: EsClientAspect.java
log-manager-server-service-base/log-manager-server-db-collector/src/main/java/com/example/xiao/logmanager/server/collect/config/: DbCollectorProperties.java  EsConfig.java
log-manager-server-service-base/log-manager-server-db-collector/src/main/resources/: application.yml
log-manager-server-service-base/log-manager-server-query-center/: pom.xml
log-manager-server-service-base/log-manager-server-query-center/src/main/resources/: application.yml
log-manager-server-service-base/log-manager-server-statistic/: pom.xml
log-manager-server-service-base/log-manager-server-statistic/src/main/java/com/example/xiao/logmanager/server/statistic/: StatisticApplication.java
log-manager-server-service-base/log-manager-server-statistic/src/main/resources/: application.yml
log-manager-server-service-base/log-manager-server-statistic/src/main/resources/xml/: StaSystemDailyDao.xml
log-manager-server-service-base/log-manager-server-statistic/src/test/java/: LambdaQuery.java
temp/: 初始化.sql
(+189 files in other folders)
